{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'ab\'d3\'ea\'c9\'bc
\f1 \
1
\f0 .\'b0\'d7\'d7\'e5\'c4\'cc\'c4\'cc.jpg\
\'c4\'cc\'c4\'cc\'d3\'c3\'ba\'dc\'d4\'ad\'ca\'bc\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'d6\'af\'b2\'bc\
2.\'b6\'e0\'c8\'e2.jpg\
\'d4\'c6\'c4\'cf\'b5\'c4\'c6\'f8\'ba\'f2\'d5\'e6\'b2\'bb\'b4\'ed\'a3\'ac\'b6\'e0\'c8\'e2\'b3\'a4\'ca\'c6\'bc\'ab\'ba\'c3\
3.\'b9\'c5\'b3\'c7\'bd\'c7\'c2\'e4.jpg\
\'d2\'bb\'bc\'d2\'d3\'d0\'b4\'f3\'bd\'f0\'c3\'ab\'b5\'c4\'bf\'a7\'b7\'c8\'b5\'ea\'c3\'c5\'bf\'da\
4.\'c1\'f8.jpg\
\'cd\'ed\'c9\'cf\'bf\'b4\'b2\'bb\'c7\'e5\'cf\'b8\'bd\'da\'a3\'ac\'d3\'da\'ca\'c7\'c6\'be\'b8\'d0\'be\'f5\'cb\'e6\'d2\'e2\'bb\'ad\'d2\'bb\'bb\'ad\
5.\'c2\'a5.heic\
\'d0\'a1\'b7\'e7\'b4\'b5\'d7\'c5\'ba\'c3\'ca\'e6\'b7\'fe\'c5\'b6\'a1\'aa\'a1\'aa\
6.\'c3\'c5\'bf\'da\'b5\'c4\'cf\'c9\'c8\'cb\'d5\'c6.jpg\
\'d5\'e2\'d0\'a9\'cf\'c9\'c8\'cb\'d5\'c6\'b3\'a4\'b5\'c3\'ba\'dc\'bf\'c9\'c8\'cb\'a3\'a1\
7.\'c4\'c9\'ce\'f7\'d7\'e5\'c4\'cc\'c4\'cc.jpg\
\'b1\'b3\'d7\'c5\'b3\'ac\'b4\'f3\'c2\'e1\'bf\'f0\'c7\'b0\'d0\'d0\
8.\'d3\'e3\'d3\'eb\'cc\'ba.jpg\
\'be\'c6\'b5\'ea\'c0\'ef\'b5\'c4\'d7\'b0\'ca\'ce\'c6\'b7\'a3\'ac\'ba\'c3\'bf\'b4}